# MayMeow.RPG

./: MayMeow.RPG.sln  README.md
.github/: FUNDING.yml
MayMeow.RPG.Common/: Program.cs  Startup.cs
MayMeow.RPG.Common/Properties/: launchSettings.json
MayMeow.RPG.Data/: ApplicationDbContext.cs  MayMeow.RPG.Data.csproj  Program.cs  Startup.cs
MayMeow.RPG.Data/Areas/Identity/: IdentityHostingStartup.cs
MayMeow.RPG.Data/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MayMeow.RPG.Data/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MayMeow.RPG.Data/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MayMeow.RPG.Data/Migrations/: 20200901185132_Initial.Designer.cs  20200901185132_Initial.cs  20200901193033_WorldEntities.Designer.cs  20200901193033_WorldEntities.cs  20200902132212_AddActiveCharacters.Designer.cs  20200902132212_AddActiveCharacters.cs  20200906144824_AddConnectedLocations.Designer.cs  20200906144824_AddConnectedLocations.cs  20200906164025_AddConnectedLocations.Designer.cs  20200906164025_AddConnectedLocations.cs  20200906175553_WorldEntities.Designer.cs  20200906175553_WorldEntities.cs  20200911072624_AddPlayableOptionToCharacters.Designer.cs  20200911072624_AddPlayableOptionToCharacters.cs  20201014181410_AddPayableSettingToRaces.Designer.cs  20201014181410_AddPayableSettingToRaces.cs  ApplicationDbContextModelSnapshot.cs
MayMeow.RPG.Data/Pages/: _ViewImports.cshtml
MayMeow.RPG.Data/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MayMeow.RPG.Data/Properties/: launchSettings.json
MayMeow.RPG.Data/Repositories/: CharacterManager.cs  ICharacterManager.cs  IRacesManager.cs  RacesManager.cs
MayMeow.RPG.Entities/: Program.cs  Startup.cs
MayMeow.RPG.Entities/Identity/: ApplicationUser.cs
MayMeow.RPG.Entities/Properties/: launchSettings.json
MayMeow.RPG.Entities/World/: Character.cs  ConnectedLocation.cs  Location.cs  Race.cs
MayMeow.RPG.Web/: MayMeow.RPG.Web.csproj  Program.cs  Startup.cs  appsettings.json
MayMeow.RPG.Web/Areas/Admin/Controllers/: CharactersController.cs  ConnectedLocationsController.cs  HomeController.cs  LocationsController.cs  RacesController.cs
MayMeow.RPG.Web/Areas/Admin/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayMeow.RPG.Web/Areas/Admin/Views/ConnectedLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayMeow.RPG.Web/Areas/Admin/Views/Home/: Index.cshtml
MayMeow.RPG.Web/Areas/Admin/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayMeow.RPG.Web/Areas/Admin/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayMeow.RPG.Web/Areas/Api/Controllers/: WorldMapController.cs
MayMeow.RPG.Web/Areas/Identity/: IdentityHostingStartup.cs
MayMeow.RPG.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MayMeow.RPG.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MayMeow.RPG.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MayMeow.RPG.Web/Controllers/: CharactersController.cs  HomeController.cs  PlayGroundController.cs
MayMeow.RPG.Web/Data/: ApplicationDbContext.cs
MayMeow.RPG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MayMeow.RPG.Web/Models/: ErrorViewModel.cs
MayMeow.RPG.Web/Properties/: launchSettings.json
MayMeow.RPG.Web/ViewComponents/: ActiveCharacter.cs
MayMeow.RPG.Web/ViewModels/: LocationViewModel.cs
MayMeow.RPG.Web/ViewModels/Charts/: ChartEdge.cs  ChartNode.cs  WorldMap.cs
MayMeow.RPG.Web/Views/: _ViewImports.cshtml
MayMeow.RPG.Web/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayMeow.RPG.Web/Views/PlayGround/: Index.cshtml
MayMeow.RPG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MayMeow.RPG.Web/Views/Shared/Components/ActiveCharacter/: Default.cshtml
MayMeow.RPG.Worker/: Program.cs  Startup.cs
MayMeow.RPG.Worker/Properties/: launchSettings.json
