<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200902125049_AddActiveCharacters.cs" />
    <Compile Remove="Migrations\20200902125049_AddActiveCharacters.Designer.cs" />
    <Compile Remove="Migrations\20200906144824_AddConnectedLocations.cs" />
    <Compile Remove="Migrations\20200906144824_AddConnectedLocations.Designer.cs" />
    <Compile Remove="Migrations\20200906152748_AddConnectedLocationsSetup.cs" />
    <Compile Remove="Migrations\20200906152748_AddConnectedLocationsSetup.Designer.cs" />
    <Compile Remove="Migrations\20200906152927_AddConnectedLocations.cs" />
    <Compile Remove="Migrations\20200906152927_AddConnectedLocations.Designer.cs" />
    <Compile Remove="Migrations\20200906152949_AddConnectedLocations2.cs" />
    <Compile Remove="Migrations\20200906152949_AddConnectedLocations2.Designer.cs" />
    <Compile Remove="Migrations\20200906153321_AddConnectedLocations2.cs" />
    <Compile Remove="Migrations\20200906153321_AddConnectedLocations2.Designer.cs" />
    <Compile Remove="Migrations\20200906162242_AddConnectedLocations3.cs" />
    <Compile Remove="Migrations\20200906162242_AddConnectedLocations3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayMeow.RPG.Common\MayMeow.RPG.Common.csproj" />
    <ProjectReference Include="..\MayMeow.RPG.Entities\MayMeow.RPG.Entities.csproj" />
  </ItemGroup>

</Project>
